{
    "require": {
        "brianium/paratest": "dev-master",
        "slim/slim": "2.6.2",
        "smarty/smarty": "3.1.27",
        "zircote/swagger-php": "2.0.4",
        "phing/phing": "2.8.2",
        "tecnickcom/tcpdf": "6.2.12",
        "glenscott/url-normalizer": "1.2.0",
        "jakub-onderka/php-parallel-lint": "0.9",
        "phpunit/phpunit": "4.6.*",
        "palanik/corsslim": "1.1.0",
        "kriswallsmith/buzz": "^0.15.0"
    }
}
