{
    "require": {
        "slim/slim": "2.4.3",
        "smarty/smarty": "3.1.18",
        "zircote/swagger-php": "0.9.4",
        "phing/phing": "2.8.2",
        "tecnick.com/tcpdf": "6.0.089",
        "glenscott/url-normalizer": "1.2.0",
        "phpunit/phpunit": "4.6.*"
    }
}
