{
    "require-dev": {
        "brianium/paratest": "dev-master",
        "zircote/swagger-php": "2.0.*",
        "doctrine/annotations": "1.2.*",
        "phpunit/phpunit": "4.8.*",
        "phing/phing": "2.15.*",
        "jakub-onderka/php-parallel-lint": "0.9"
    },
    "require": {
        "slim/slim": "2.6.*",
        "smarty/smarty": "3.1.*",
        "tecnickcom/tcpdf": "6.2.*",
        "glenscott/url-normalizer": "1.2.*",
        "palanik/corsslim": "1.1.*"
    }
}
